.directions {
  background-color: #F3F0E9;
  padding-top: 100px;
  padding-bottom: 100px;

  @include mobile {
    padding-top: 64px;
    padding-bottom: 64px;
  }
}

.directions__title {
  margin: 0;
  font-family: 'Cormorant';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 120%;
  text-transform: uppercase;
  color: #002856;
  text-align: center;
  margin-bottom: 50px;

  @include mobile {
    font-size: 24px;
  }
}

.directions__list {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;

  @include mobile {
    grid-template-columns: repeat(2, 1fr);
  }
}

.directions__item {
  grid-column: 3 span;
  min-height: 312px;
  padding: 30px;
  background-color: #E6E3D2;
  border: 1px solid #002856;
  border-radius: 20px;

  @include tablet {
    grid-column: 6 span;
    padding: 20px;
    min-height: 220px;
  }

  @include mobile {
    grid-column: 2 span;
    padding: 20px;
    min-height: 187px;
  }
}

.directions__number {
  margin: 0;
  margin-bottom: 15px;
  font-family: 'Cormorant';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 39px;
  color: var(--base-color);

  @include mobile {
    font-size: 24px;
  }
}

.directions__descr {
  margin: 0;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #002856;

  @include mobile {
    font-size: 14px;
  }
}
